<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="IMR Code">
<title>LEITOR XLSX</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .upload {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        text-align: center;
        background-color: #fff;
        height: 300px;
        border-radius: 8px;
    }

    .upload  h2 {
        margin-top: 0;
        color: #333;
    }

    .upload-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .upload-form input[type=file] {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .upload-form input[type=submit] {
        margin-top: 3em;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .upload-form input[type=submit]:hover {
        background-color: #45a049;
    }

</style>
</head>
<body>
    <div class="upload">
        <h2>Leitor XLSX</h2>
        <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="arquivo" id="arquivo" accept=".xlsx">
            <input type="submit" value="Submeter">
        </form>
    </div>
</body>
</html>
